<!DOCTYPE HTML>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="css\button.css"> -->
    <link rel="stylesheet" href="css\styles.css">
    <title>Events</title>
    <link rel="stylesheet" href="css\menu-bar.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <!-- <link rel="stylesheet" href="css\styles.css"> -->
    <style>
        p {
            /* max-width: 600px; */
            text-align: center;
        }

        .parent-wrap {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 16px;
            margin: auto;
            width: 95%;
        }

        .logo-hover:hover {
            transform: translateY(-3px);
            transition: width 2s, height 2s, transform 2s;
            /* border: 1px solid #00000018; */
            /* border-radius: 50px; */
        }

        .link-btn {
            margin: 4rem auto;

        }

        .link-btn a {
            background-color: #333;
            padding: 20px;
            color: white;
            border-radius: 45px;
        }

        .link-btn a:hover {
            background-color: #414141;
        }

        .blank-space {
            display: none;
        }

        .sched-div {
            width: auto;
            margin-top: -5vh;
            /* display: flex; */
            /* justify-content: center; */
            margin: auto;
            
        }

        .sched-iframe {
            width: 90vw;
            height: 70vh;
            /* top: -50%; */
            border-radius: 30px;
            margin: auto;
        }

        @media (max-width: 768px) {
            .blank-space {
                display: block;
            }
             .sched-iframe{
                padding-top: 20vh;
             }

        }
    </style>
</head>

<body>

    <!-- TOP BAR -->

    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="nav-container">
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="Semesters.html">Semesters</a></li>
                <li><a href="#" class="active">Events</a></li>
                <li><a href="https://b1tacad.netlify.app/" target="_blank">Resources</a></li>
                <!-- <li><a href="contact.html">Contact</a></li> -->
            </ul>
        </div>
    </nav>

    <div class="logo-container">
        <div class="logo">
            <img src="Social-Preview.webp" height="80px" width="80px" style="border-radius: 50px;">
        </div>
        <div class="logo-text"></div>
    </div>

    <!-- BOTTOM BAR "navbar" -->

    <!-- <div style="padding-left:16px">
    </div>
    <div class="navbar-5">
        <font size="24"></font>
        <p align=center style="color:rgba(255, 255, 255, 0.776);"><i>b1t Scheduler</i></p>
        </font>

    </div> -->
    <!-- BOTTOM BAR "navbar" -->


    <div class="navbar-5">
        <font size="24"></font>
        <p align=center style="color:rgba(255, 255, 255, 0.776);"><i>b1t Scheduler</i></p>
        </font>

    </div>

    <!-- ----------------------------------------------------------------------- -->

    <hr style="width: 0;margin: 40px;" class="blank-space">

    <div class="sched-div">
        <div style="background-color: #333;height: 180px;width: 500px;position: absolute;border-radius: 20px;left:21%;">
            <p style="padding-top: 130px;font-size: 25px;color: white;">Events Schedule</p>
        </div>
        <iframe
            src="https://docs.google.com/spreadsheets/d/1GOMAKUPGf6NBP7PN_w1tOSW6GjZq7VqcJ9zsga-nzLo/edit?usp=sharing"
            class="sched-iframe">

        </iframe>
    </div>

    <div class="link-btn">
        <p><a href="https://forms.gle/f2qqm2SyzXULaEYR9" target="_blank">Add Schedule</a></p>
    </div>
    <div class="link-btn">
        <p><a href="https://docs.google.com/spreadsheets/d/1GOMAKUPGf6NBP7PN_w1tOSW6GjZq7VqcJ9zsga-nzLo/edit?usp=sharing"
                target="_blank">See
                in Full Screen</a></p>
    </div>


    <hr style="width: 0;margin: 200px;">

    <!-- HOME BUTTON -->

    <a href="../index.html" class="home-button">
        <svg class="home-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path
                d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" />
        </svg>


    </a>

    <!-- BACK BUTTON -->

    <a href="javascript:history.back()" class="back-icon" style="box-sizing:content-box;">&#8592;</a>


    <!-- END CREDIT  -->
    <div align="center">
        <div>
            <!-- SOCIAL LINKS -->

            <p align=center style="color: #00000086;">Join our Socials </p>
            <p align=center style="color: #00000061;font-size: x-small;margin-top: -10px;"><i>for Updates and
                    Feedback</i>
            </p>

            <a href="https://discord.gg/weetUpfS5X" target="_blank"><img src=images\Social-logo\discord-logo.webp
                    alt="Discord Server (Protein Shake)" width="70" height="70"></a>

            <a href="https://t.me/s/oUITS_ORnU" target="_blank"><img src=images\Social-logo\telegram-logo2.webp
                    alt="Telegram Channel (oUITS - Online Resources and Updates)" width="70" height="70"></a>

            <a href="https://facebook.com/groups/1074592960836263/" target="_blank"><img
                    src=images\Social-logo\fb-logo.webp alt="Facebook Group (oUITS - Online Resources)" width="70"
                    height="70"></a>

            <a href="https://github.com/oU1TS" target="_blank"><img src=images\Social-logo\github-logo2.webp
                    alt="Facebook Group (oUITS - Online Resources)" width="70" height="70"></a>

        </div>


        <p style="text-align: center;margin: 20px;"><a style="color: #5b5050;"
                href="https://b1tranger.gitbook.io/archive/documentations/web-dev/b1t-scheduler" target="_blank">Read
                Documentation</a> <i class="fa-solid fa-book"></i></p>


        <div style="margin-bottom: 20px;margin-top: 10px;margin-bottom: 70px;">
            <!-- BOTTOM CREDITS -->
            <p align=center style="color:rgba(0, 0, 0, 0.422);width: 80%;max-width:550px;font-size: small;"><small
                    style="font-size: x-small;"><b>UNOFFICIAL</b>
                    Online
                    Academic Scheduler for UITS<br>This project is licensed under the <a
                        href="https://www.apache.org/licenses/LICENSE-2.0" style="color:rgba(4, 0, 128, 0.806);"
                        target="_blank">Apache License 2.0</a>.
                    You may use, modify, and distribute its contents, but you must provide attribution and include the
                    original
                    license.</small></p>


            <p align=center
                style="color:rgba(0, 0, 0, 0.422);width: 95%;max-width:500px;font-size: small;font-style: italic;">
                Copyright
                &copy; 2024-<span id="year"></span>
                b1tranger. </p>

            <script>
                document.getElementById("year").textContent = new Date().getFullYear();
            </script>
        </div>

    </div>

    <!-- ----------------------------------------------------------------- -->
    <div class="navbar-5">

        <font size="24"></font>
        <p align=center style="color:rgba(255, 255, 255, 0.776);"><i>b1t Scheduler</i></p>
        </font>

    </div>


</body>

</html>