@media (prefers-color-scheme: light) {
  :root {
    --text-50: #f0eff5;
    --text-100: #e1e0eb;
    --text-200: #c4c1d7;
    --text-300: #a6a2c3;
    --text-400: #8983af;
    --text-500: #6b639c;
    --text-600: #56507c;
    --text-700: #403c5d;
    --text-800: #2b283e;
    --text-900: #15141f;
    --text-950: #0b0a10;

    --background-50: #f2f2f2;
    --background-100: #e6e6e6;
    --background-200: #cccccc;
    --background-300: #b3b3b3;
    --background-400: #999999;
    --background-500: #808080;
    --background-600: #666666;
    --background-700: #4d4d4d;
    --background-800: #333333;
    --background-900: #1a1a1a;
    --background-950: #0d0d0d;

    --primary-50: #ffe6e5;
    --primary-100: #ffcdcc;
    --primary-200: #ff9b99;
    --primary-300: #ff6966;
    --primary-400: #ff3633;
    --primary-500: #ff0400;
    --primary-600: #cc0300;
    --primary-700: #990300;
    --primary-800: #660200;
    --primary-900: #330100;
    --primary-950: #1a0000;

    --secondary-50: #f2f2f2;
    --secondary-100: #e6e6e6;
    --secondary-200: #cccccc;
    --secondary-300: #b3b3b3;
    --secondary-400: #999999;
    --secondary-500: #808080;
    --secondary-600: #666666;
    --secondary-700: #4d4d4d;
    --secondary-800: #333333;
    --secondary-900: #1a1a1a;
    --secondary-950: #0d0d0d;

    --accent-50: #fff1e5;
    --accent-100: #ffe2cc;
    --accent-200: #ffc599;
    --accent-300: #ffa866;
    --accent-400: #ff8b33;
    --accent-500: #ff6e00;
    --accent-600: #cc5800;
    --accent-700: #994200;
    --accent-800: #662c00;
    --accent-900: #331600;
    --accent-950: #1a0b00;

  }
}
@media (prefers-color-scheme: dark) {
  :root {
    --text-50: #0b0a10;
    --text-100: #15141f;
    --text-200: #2b283e;
    --text-300: #403c5d;
    --text-400: #56507c;
    --text-500: #6b639c;
    --text-600: #8983af;
    --text-700: #a6a2c3;
    --text-800: #c4c1d7;
    --text-900: #e1e0eb;
    --text-950: #f0eff5;

    --background-50: #0d0d0d;
    --background-100: #1a1a1a;
    --background-200: #333333;
    --background-300: #4d4d4d;
    --background-400: #666666;
    --background-500: #808080;
    --background-600: #999999;
    --background-700: #b3b3b3;
    --background-800: #cccccc;
    --background-900: #e6e6e6;
    --background-950: #f2f2f2;

    --primary-50: #1a0000;
    --primary-100: #330100;
    --primary-200: #660200;
    --primary-300: #990300;
    --primary-400: #cc0300;
    --primary-500: #ff0400;
    --primary-600: #ff3633;
    --primary-700: #ff6966;
    --primary-800: #ff9b99;
    --primary-900: #ffcdcc;
    --primary-950: #ffe6e5;

    --secondary-50: #0d0d0d;
    --secondary-100: #1a1a1a;
    --secondary-200: #333333;
    --secondary-300: #4d4d4d;
    --secondary-400: #666666;
    --secondary-500: #808080;
    --secondary-600: #999999;
    --secondary-700: #b3b3b3;
    --secondary-800: #cccccc;
    --secondary-900: #e6e6e6;
    --secondary-950: #f2f2f2;

    --accent-50: #1a0b00;
    --accent-100: #331600;
    --accent-200: #662c00;
    --accent-300: #994200;
    --accent-400: #cc5800;
    --accent-500: #ff6e00;
    --accent-600: #ff8b33;
    --accent-700: #ffa866;
    --accent-800: #ffc599;
    --accent-900: #ffe2cc;
    --accent-950: #fff1e5;

  }
}
